# cvmanage

./: log.txt  pom.xml  run.sh
src/main/java/com/bezkoder/springjwt/: SpringBootSecurityJwtApplication.java
src/main/java/com/bezkoder/springjwt/DTO/: DepDTO.java  JobDTO.java  JobLevelDTO.java  LevelDTO.java  LoginInfoDTO.java  RoleDTO.java  TicketDTO.java  TicketDepDTO.java  TicketUserDTO.java  UserDTO.java
src/main/java/com/bezkoder/springjwt/Service/: DepService.java  EmailService.java  ExportService.java  FileService.java  JobService.java  LevelService.java  TicketService.java  UserService.java
src/main/java/com/bezkoder/springjwt/Service/impl/: DepServiceImpl.java  EmailServiceImpl.java  ExportServiceImpl.java  FileServiceImpl.java  JobServiceImpl.java  LevelServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/java/com/bezkoder/springjwt/Utils/: ErrorCode.java  FileUploadUtil.java  FileUtils.java  ValidationUtils.java
src/main/java/com/bezkoder/springjwt/Utils/Error/: ApiError.java  EntityNotFoundException.java  RestExceptionHandler.java
src/main/java/com/bezkoder/springjwt/Utils/constants/: Constant.java
src/main/java/com/bezkoder/springjwt/config/: AuthenticationConfig.java  ComponentConfiguration.java  SwaggerConfigure.java  WebMvcConfig.java
src/main/java/com/bezkoder/springjwt/controllers/: AuthController.java  DepartmentController.java  ExportController.java  FileController.java  LoginController.java  TestController.java  TicketController.java  UserController.java
src/main/java/com/bezkoder/springjwt/models/: BaseModel.java  DepEntity.java  JobEntity.java  JobLevelId.java  JobLevelRelationEntity.java  LevelEntity.java  TicketDepRelationEntity.java  TicketDepartmentId.java  TicketEntity.java  TicketUserId.java  TicketUserRelationEntity.java  UUIDEntity.java  UserEntity.java
src/main/java/com/bezkoder/springjwt/payload/request/: ChangePassRequest.java  DeleteUserRequest.java  ForgotPasswordRequest.java  GetListTicketRequest.java  GetListUserRequest.java  LoginRequest.java  ResetPassRequest.java  ResetPasswordRequest.java  TicketCreateRequest.java  TicketDetailRequest.java  TicketEditRequest.java  UserFormForUpdateRequest.java
src/main/java/com/bezkoder/springjwt/payload/response/: DepartmentResponse.java  JwtResponse.java  LoginInfoRespone.java  TicketResponse.java  TicketTopPageResponse.java  UserDetailInTicket.java  UserResponse.java
src/main/java/com/bezkoder/springjwt/repository/: DepartmentRepository.java  JobRespository.java  LevelRepository.java  TicketDepartmentRepository.java  TicketJobLevelRepository.java  TicketRepository.java  TicketUserRepository.java  UUIDRepository.java  UserRepository.java
src/main/java/com/bezkoder/springjwt/security/: CustomException.java  RestAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/com/bezkoder/springjwt/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  CustomAuthenticationEntryPoint.java  JwtUtils.java
src/main/java/com/bezkoder/springjwt/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  rebel.xml  swagger.properties
