spring.datasource.url= jdbc:mysql://10.99.81.109:3306/db_managecv?useSSL=false&serverTimezone=Asia/Bangkok
spring.datasource.username= root2
spring.datasource.password= 123456a@

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 5000000
server.port = 8080


# -----------------------
# Email
# -----------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=omi.cvmanagement@gmail.com
spring.mail.password=thuong3217
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# -----------------------
# Upload File
# -----------------------
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

###Logging Levels
# Disable the default loggers
logging.level.org = WARN
logging.level.blog = WARN

#Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor = TRACE

spring.mvc.view.prefix=/WEB-INF/ticket/
spring.mvc.view.suffix=.jsp
